<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.47/dist/vue.global.min.js"></script>
    <style>
        img {
            width: 100px;
        }
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello Vue</h1>
    <div id="app">
        <!-- v-if dirctive shows/hides content in question based on a condition given in the quotes -->

        <!-- attribute binding (binding dynamic values to html ATTRIBUTES)-->
        <!-- <a v-bind:href="url">worst website</a><br>
        <a :href="url">worst website</a>  the : before attribute is a shortcut before "v-bind" -->
        <div v-if="showBooks">
            <ul>
                <!-- : can be applied to class attribute too,
                 but it is able to take in an object. The object key is the class to be applied, and the object value is the condition for its application. -->
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav }" @click="toggleFav(book)"> <!-- cycles through an entire array in the html via vue-->
               <!-- btw this ^ 'book' can now be accessed anywhere inside of this li tag, like in the @click directive -->
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>
        <!-- Tells the dom to look for a Vue variable for its html content (only works in the scope of Vue app)-->

        <button @click = "toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
            <!-- v-else can be used after an element with v-if. Works like you would think. -->
        </button>
        <!-- <button v-on:click="age++">Increase Age</button>
        <button v-on:click="age--">Decrease Age</button> -->
            <!-- This attribute is a Vue directive that runs some javascript -->
            <!-- The 'v-on:' can be replaced with an @ symbol for same effect -->
        <!-- <div @click="changeTitle('Of Mice and Men')">Change book title</div> -->

        <div v-show="showBooks">Currently showing books</div>
        <!-- v-show can be used in place of v-if and v-else, but instead of taking elements out of the DOM it just applies CSS to hide it. -->

        <br>
        <!-- mouse events -->
        <!-- can take in the event objects from javascript and do work with those
        remember to have 'e' as the first parameter (write as $event if you want to use your own parameters as well)-->
        <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">position - {{ x }} {{ y }}</div>
    </div>

    <script src="script.js"></script>
</body>
</html>